<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>2024-03-29: Good Friday | @George@RCsocial.net</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Good Friday of the Lord’s Passion">
    <meta name="generator" content="Hugo 0.124.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://example.org/post/2024-03-29/">
    

    <meta property="og:title" content="2024-03-29: Good Friday" />
<meta property="og:description" content="Good Friday of the Lord’s Passion" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.org/post/2024-03-29/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-03-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-03-29T00:00:00+00:00" />
<meta itemprop="name" content="2024-03-29: Good Friday">
<meta itemprop="description" content="Good Friday of the Lord’s Passion"><meta itemprop="datePublished" content="2024-03-29T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-03-29T00:00:00+00:00" />
<meta itemprop="wordCount" content="1923">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="2024-03-29: Good Friday"/>
<meta name="twitter:description" content="Good Friday of the Lord’s Passion"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://example.org/images/good_friday.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        @George@RCsocial.net
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://RCsocial.net" title="Return to RCsocial.net page">
              Return to RCsocial.net
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">2024-03-29: Good Friday</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Good Friday of the Lord’s Passion
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      











      <h1 class="f1 athelas mt3 mb1">2024-03-29: Good Friday</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-03-29T00:00:00Z">March 29, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h4 id="gospeltoday-jn-181----1942">#GospelToday (Jn 18:1 &ndash; 19:42)</h4>
<p>When he had said this, Jesus went out with his disciples across the Kidron valley to where there was a garden, into which he and his disciples entered.</p>
<p>Judas his betrayer also knew the place, because Jesus had often met there with his disciples.  So Judas got a band of soldiers and guards from the chief priests and the Pharisees and went there with lanterns, torches, and weapons.</p>
<p>Jesus, knowing everything that was going to happen to him, went out and said to them, &ldquo;Whom are you looking for?&rdquo;</p>
<p>They answered him, &ldquo;Jesus the Nazorean.&rdquo;  He said to them, &ldquo;I AM.&rdquo;  Judas his betrayer was also with them.</p>
<p>When he said to them, &ldquo;I AM,&rdquo; they turned away and fell to the ground.</p>
<p>So he again asked them, &ldquo;Whom are you looking for?&rdquo;  They said, &ldquo;Jesus the Nazorean.&rdquo;</p>
<p>Jesus answered, &ldquo;I told you that I AM.  So if you are looking for me, let these men go.&rdquo;  This was to fulfill what he had said, &ldquo;I have not lost any of those you gave me.&rdquo;</p>
<p>Then Simon Peter, who had a sword, drew it, struck the high priest&rsquo;s slave, and cut off his right ear.  The slave&rsquo;s name was Malchus.</p>
<p>Jesus said to Peter, &ldquo;Put your sword into its scabbard.  Shall I not drink the cup that the Father gave me?&rdquo;</p>
<p>So the band of soldiers, the tribune, and the Jewish guards seized Jesus, bound him, and brought him to Annas first.  He was the father-in-law of Caiaphas, who was high priest that year.  It was Caiaphas who had counseled the Jews that it was better that one man should die rather than the people.</p>
<p>Simon Peter and another disciple followed Jesus.  Now the other disciple was known to the high priest, and he entered the courtyard of the high priest with Jesus.  But Peter stood at the gate outside.  So the other disciple, the acquaintance of the high priest, went out and spoke to the gatekeeper and brought Peter in.</p>
<p>Then the maid who was the gatekeeper said to Peter, &ldquo;You are not one of this man&rsquo;s disciples, are you?&rdquo;  He said, &ldquo;I am not.&rdquo;</p>
<p>Now the slaves and the guards were standing around a charcoal fire that they had made, because it was cold, and were warming themselves.  Peter was also standing there keeping warm.</p>
<p>The high priest questioned Jesus about his disciples and about his doctrine.</p>
<p>Jesus answered him, &ldquo;I have spoken publicly to the world.  I have always taught in a synagogue or in the temple area where all the Jews gather, and in secret I have said nothing.  Why ask me?  Ask those who heard me what I said to them.  They know what I said.&rdquo;</p>
<p>When he had said this, one of the temple guards standing there struck Jesus and said, &ldquo;Is this the way you answer the high priest?&rdquo;</p>
<p>Jesus answered him, &ldquo;If I have spoken wrongly, testify to the wrong; but if I have spoken rightly, why do you strike me?&rdquo;</p>
<p>Then Annas sent him bound to Caiaphas the high priest.</p>
<p>Now Simon Peter was standing there keeping warm.  And they said to him, &ldquo;You are not one of his disciples, are you?&rdquo;  He denied it and said, &ldquo;I am not.&rdquo;</p>
<p>One of the slaves of the high priest, a relative of the one whose ear Peter had cut off, said, &ldquo;Didn&rsquo;t I see you in the garden with him?&rdquo;</p>
<p>Again Peter denied it.  And immediately the cock crowed.</p>
<p>Then they brought Jesus from Caiaphas to the praetorium.  It was morning.  And they themselves did not enter the praetorium, in order not to be defiled so that they could eat the Passover.</p>
<p>So Pilate came out to them and said, &ldquo;What charge do you bring [against] this man?&rdquo;</p>
<p>They answered and said to him, &ldquo;If he were not a criminal, we would not have handed him over to you.&rdquo;</p>
<p>At this, Pilate said to them, &ldquo;Take him yourselves, and judge him according to your law.&rdquo;  The Jews answered him, &ldquo;We do not have the right to execute anyone,&rdquo; in order that the word of Jesus might be fulfilled that he said indicating the kind of death he would die.</p>
<p>So Pilate went back into the praetorium and summoned Jesus and said to him, &ldquo;Are you the King of the Jews?&rdquo;</p>
<p>Jesus answered, &ldquo;Do you say this on your own or have others told you about me?&rdquo;</p>
<p>Pilate answered, &ldquo;I am not a Jew, am I?  Your own nation and the chief priests handed you over to me.  What have you done?&rdquo;</p>
<p>Jesus answered, &ldquo;My kingdom does not belong to this world.  If my kingdom did belong to this world, my attendants [would] be fighting to keep me from being handed over to the Jews.  But as it is, my kingdom is not here.&rdquo;</p>
<p>So Pilate said to him, &ldquo;Then you are a king?&rdquo;  Jesus answered, &ldquo;You say I am a king.  For this I was born and for this I came into the world, to testify to the truth.  Everyone who belongs to the truth listens to my voice.&rdquo;</p>
<p>Pilate said to him, &ldquo;What is truth?&rdquo;</p>
<p>When he had said this, he again went out to the Jews and said to them, &ldquo;I find no guilt in him.  But you have a custom that I release one prisoner to you at Passover.  Do you want me to release to you the King of the Jews?&rdquo;</p>
<p>They cried out again, &ldquo;Not this one but Barabbas!&rdquo;  Now Barabbas was a revolutionary.</p>
<p>Then Pilate took Jesus and had him scourged.  And the soldiers wove a crown out of thorns and placed it on his head, and clothed him in a purple cloak, and they came to him and said, &ldquo;Hail, King of the Jews!&rdquo;  And they struck him repeatedly.</p>
<p>Once more Pilate went out and said to them, &ldquo;Look, I am bringing him out to you, so that you may know that I find no guilt in him.&rdquo;</p>
<p>So Jesus came out, wearing the crown of thorns and the purple cloak.  And he said to them, &ldquo;Behold, the man!&rdquo;</p>
<p>When the chief priests and the guards saw him they cried out, &ldquo;Crucify him, crucify him!&rdquo;  Pilate said to them, &ldquo;Take him yourselves and crucify him.  I find no guilt in him.&rdquo;</p>
<p>The Jews answered, &ldquo;We have a law, and according to that law he ought to die, because he made himself the Son of God.&rdquo;</p>
<p>Now when Pilate heard this statement, he became even more afraid, and went back into the praetorium and said to Jesus, &ldquo;Where are you from?&rdquo;  Jesus did not answer him.</p>
<p>So Pilate said to him, &ldquo;Do you not speak to me?  Do you not know that I have power to release you and I have power to crucify you?&rdquo;</p>
<p>Jesus answered [him], &ldquo;You would have no power over me if it had not been given to you from above.  For this reason the one who handed me over to you has the greater sin.&rdquo;</p>
<p>Consequently, Pilate tried to release him; but the Jews cried out, &ldquo;If you release him, you are not a Friend of Caesar.  Everyone who makes himself a king opposes Caesar.&rdquo;</p>
<p>When Pilate heard these words he brought Jesus out and seated him on the judge&rsquo;s bench in the place called Stone Pavement, in Hebrew, Gabbatha.  It was preparation day for Passover, and it was about noon.  And he said to the Jews, &ldquo;Behold, your king!&rdquo;</p>
<p>They cried out, &ldquo;Take him away, take him away!  Crucify him!&rdquo;  Pilate said to them, &ldquo;Shall I crucify your king?&rdquo;  The chief priests answered, &ldquo;We have no king but Caesar.&rdquo;</p>
<p>Then he handed him over to them to be crucified.</p>
<p>So they took Jesus, and carrying the cross himself he went out to what is called the Place of the Skull, in Hebrew, Golgotha.</p>
<p>There they crucified him, and with him two others, one on either side, with Jesus in the middle.</p>
<p>Pilate also had an inscription written and put on the cross.  It read, &ldquo;Jesus the Nazorean, the King of the Jews.&rdquo;</p>
<p>Now many of the Jews read this inscription, because the place where Jesus was crucified was near the city; and it was written in Hebrew, Latin, and Greek.</p>
<p>So the chief priests of the Jews said to Pilate, &ldquo;Do not write &lsquo;The King of the Jews,&rsquo; but that he said, &lsquo;I am the King of the Jews.&rsquo;&rdquo;</p>
<p>Pilate answered, &ldquo;What I have written, I have written.&rdquo;</p>
<p>When the soldiers had crucified Jesus, they took his clothes and divided them into four shares, a share for each soldier.  They also took his tunic, but the tunic was seamless, woven in one piece from the top down.</p>
<p>So they said to one another, &ldquo;Let&rsquo;s not tear it, but cast lots for it to see whose it will be,&rdquo; in order that the passage of scripture might be fulfilled [that says]: &ldquo;They divided my garments among them, and for my vesture they cast lots.&rdquo;  This is what the soldiers did.</p>
<p>Standing by the cross of Jesus were his mother and his mother&rsquo;s sister, Mary the wife of Clopas, and Mary of Magdala.</p>
<p>When Jesus saw his mother and the disciple there whom he loved, he said to his mother, &ldquo;Woman, behold, your son.&rdquo;</p>
<p>Then he said to the disciple, &ldquo;Behold, your mother.&rdquo;  And from that hour the disciple took her into his home.</p>
<p>After this, aware that everything was now finished, in order that the scripture might be fulfilled, Jesus said, &ldquo;I thirst.&rdquo;</p>
<p>There was a vessel filled with common wine.  So they put a sponge soaked in wine on a sprig of hyssop and put it up to his mouth.</p>
<p>When Jesus had taken the wine, he said, &ldquo;It is finished.&rdquo;  And bowing his head, he handed over the spirit.</p>
<p>Now since it was preparation day, in order that the bodies might not remain on the cross on the sabbath, for the sabbath day of that week was a solemn one, the Jews asked Pilate that their legs be broken and they be taken down.</p>
<p>So the soldiers came and broke the legs of the first and then of the other one who was crucified with Jesus.  But when they came to Jesus and saw that he was already dead, they did not break his legs, but one soldier thrust his lance into his side, and immediately blood and water flowed out.</p>
<p>An eyewitness has testified, and his testimony is true; he knows that he is speaking the truth, so that you also may [come to] believe.</p>
<p>For this happened so that the scripture passage might be fulfilled: &ldquo;Not a bone of it will be broken.&rdquo;  And again another passage says: &ldquo;They will look upon him whom they have pierced.&rdquo;</p>
<p>After this, Joseph of Arimathea, secretly a disciple of Jesus for fear of the Jews, asked Pilate if he could remove the body of Jesus.  And Pilate permitted it.  So he came and took his body.</p>
<p>Nicodemus, the one who had first come to him at night, also came bringing a mixture of myrrh and aloes weighing about one hundred pounds.</p>
<p>They took the body of Jesus and bound it with burial cloths along with the spices, according to the Jewish burial custom.</p>
<p>Now in the place where he had been crucified there was a garden, and in the garden a new tomb, in which no one had yet been buried.  So they laid Jesus there because of the Jewish preparation day; for the tomb was close by.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://example.org/" >
    &copy;  @George@RCsocial.net 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
