<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>2025-08-30 | @George@RCsocial.net</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Saturday of the Twenty-first Week in Ordinary Time">
    <meta name="generator" content="Hugo 0.157.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="//localhost:1313/post/2025-08-30/">
    

    <meta property="og:url" content="//localhost:1313/post/2025-08-30/">
  <meta property="og:site_name" content="@George@RCsocial.net">
  <meta property="og:title" content="2025-08-30">
  <meta property="og:description" content="Saturday of the Twenty-first Week in Ordinary Time">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-08-30T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-08-30T00:00:00+00:00">

  <meta itemprop="name" content="2025-08-30">
  <meta itemprop="description" content="Saturday of the Twenty-first Week in Ordinary Time">
  <meta itemprop="datePublished" content="2025-08-30T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-08-30T00:00:00+00:00">
  <meta itemprop="wordCount" content="390">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="2025-08-30">
  <meta name="twitter:description" content="Saturday of the Twenty-first Week in Ordinary Time">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('//localhost:1313/images/bible.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        @George@RCsocial.net
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="https://RCsocial.net" title="Return to RCsocial.net page">
              Return to RCsocial.net
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">2025-08-30</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Saturday of the Twenty-first Week in Ordinary Time
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">2025-08-30</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-08-30T00:00:00Z">August 30, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h4 id="gospeltoday-matthew-2514-30">#GospelToday (Matthew 25:14-30)</h4>
<p>&ldquo;It will be as when a man who was going on a journey called in his servants and entrusted his possessions to them.  To one he gave five talents; to another, two; to a third, one - to each according to his ability.  Then he went away.</p>
<p>Immediately the one who received five talents went and traded with them, and made another five.</p>
<p>Likewise, the one who received two made another two.</p>
<p>But the man who received one went off and dug a hole in the ground and buried his master&rsquo;s money.</p>
<p>After a long time the master of those servants came back and settled accounts with them.</p>
<p>The one who had received five talents came forward bringing the additional five.  He said, &lsquo;Master, you gave me five talents.  See, I have made five more.&rsquo;</p>
<p>His master said to him, &lsquo;Well done, my good and faithful servant.  Since you were faithful in small matters, I will give you great responsibilities.  Come, share your master&rsquo;s joy.&rsquo;</p>
<p>[Then] the one who had received two talents also came forward and said, &lsquo;Master, you gave me two talents.  See, I have made two more.&rsquo;</p>
<p>His master said to him, &lsquo;Well done, my good and faithful servant.  Since you were faithful in small matters, I will give you great responsibilities.  Come, share your master&rsquo;s joy.&rsquo;</p>
<p>Then the one who had received the one talent came forward and said, &lsquo;Master, I knew you were a demanding person, harvesting where you did not plant and gathering where you did not scatter; so out of fear I went off and buried your talent in the ground.  Here it is back.&rsquo;</p>
<p>His master said to him in reply, &lsquo;You wicked, lazy servant!  So you knew that I harvest where I did not plant and gather where I did not scatter?  Should you not then have put my money in the bank so that I could have got it back with interest on my return?</p>
<p>Now then!  Take the talent from him and give it to the one with ten.  For to everyone who has, more will be given and he will grow rich; but from the one who has not, even what he has will be taken away.</p>
<p>And throw this useless servant into the darkness outside, where there will be wailing and grinding of teeth.&rsquo;&rdquo;</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="//localhost:1313/" >
    &copy;  @George@RCsocial.net 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
