<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>2026-03-15 | @George@RCsocial.net</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Fourth Sunday of Lent">
    <meta name="generator" content="Hugo 0.157.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >




    


    
      

    

    

    
      <link rel="canonical" href="/post/2026-03-15/">
    

    <meta property="og:url" content="/post/2026-03-15/">
  <meta property="og:site_name" content="@George@RCsocial.net">
  <meta property="og:title" content="2026-03-15">
  <meta property="og:description" content="Fourth Sunday of Lent">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2026-03-15T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-03-15T00:00:00+00:00">

  <meta itemprop="name" content="2026-03-15">
  <meta itemprop="description" content="Fourth Sunday of Lent">
  <meta itemprop="datePublished" content="2026-03-15T00:00:00+00:00">
  <meta itemprop="dateModified" content="2026-03-15T00:00:00+00:00">
  <meta itemprop="wordCount" content="855">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="2026-03-15">
  <meta name="twitter:description" content="Fourth Sunday of Lent">

      
    
	<meta name="twitter:card" content="summary_large_image">

  <meta name="twitter:image" content="/images/bible.jpg">
  <meta property="og:image" content="/images/bible.jpg">


  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('/images/bible.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        @George@RCsocial.net
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="https://RCsocial.net" title="Return to RCsocial.net page">
              Return to RCsocial.net
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">2026-03-15</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Fourth Sunday of Lent
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">2026-03-15</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-03-15T00:00:00Z">March 15, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h4 id="gospeltoday-john-91-41">#GospelToday (John 9:1-41)</h4>
<p>As he passed by he saw a man blind from birth.  His disciples asked him, &ldquo;Rabbi, who sinned, this man or his parents, that he was born blind?&rdquo;</p>
<p>Jesus answered, &ldquo;Neither he nor his parents sinned; it is so that the works of God might be made visible through him.  We have to do the works of the one who sent me while it is day.  Night is coming when no one can work.  While I am in the world, I am the light of the world.&rdquo;</p>
<p>When he had said this, he spat on the ground and made clay with the saliva, and smeared the clay on his eyes, and said to him, &ldquo;Go wash in the Pool of Siloam&rdquo; (which means Sent).  So he went and washed, and came back able to see.</p>
<p>His neighbors and those who had seen him earlier as a beggar said, &ldquo;Isn&rsquo;t this the one who used to sit and beg?&rdquo;</p>
<p>Some said, &ldquo;It is,&rdquo; but others said, &ldquo;No, he just looks like him.&rdquo;  He said, &ldquo;I am.&rdquo;</p>
<p>So they said to him, &ldquo;[So] how were your eyes opened?&rdquo;</p>
<p>He replied, &ldquo;The man called Jesus made clay and anointed my eyes and told me, &lsquo;Go to Siloam and wash.&rsquo;  So I went there and washed and was able to see.&rdquo;</p>
<p>And they said to him, &ldquo;Where is he?&rdquo;  He said, &ldquo;I don&rsquo;t know.&rdquo;</p>
<p>They brought the one who was once blind to the Pharisees.</p>
<p>Now Jesus had made clay and opened his eyes on a sabbath.  So then the Pharisees also asked him how he was able to see.  He said to them, &ldquo;He put clay on my eyes, and I washed, and now I can see.&rdquo;</p>
<p>So some of the Pharisees said, &ldquo;This man is not from God, because he does not keep the sabbath.&rdquo;  [But] others said, &ldquo;How can a sinful man do such signs?&rdquo;  And there was a division among them.</p>
<p>So they said to the blind man again, &ldquo;What do you have to say about him, since he opened your eyes?&rdquo;  He said, &ldquo;He is a prophet.&rdquo;</p>
<p>Now the Jews did not believe that he had been blind and gained his sight until they summoned the parents of the one who had gained his sight.  They asked them, &ldquo;Is this your son, who you say was born blind?  How does he now see?&rdquo;</p>
<p>His parents answered and said, &ldquo;We know that this is our son and that he was born blind.  We do not know how he sees now, nor do we know who opened his eyes.  Ask him, he is of age; he can speak for him self.&rdquo;</p>
<p>His parents said this because they were afraid of the Jews, for the Jews had already agreed that if anyone acknowledged him as the Messiah, he would be expelled from the synagogue.  For this reason his parents said, &ldquo;He is of age; question him.&rdquo;</p>
<p>So a second time they called the man who had been blind and said to him, &ldquo;Give God the praise!  We know that this man is a sinner.&rdquo;</p>
<p>He replied, &ldquo;If he is a sinner, I do not know.  One thing I do know is that I was blind and now I see.&rdquo;</p>
<p>So they said to him, &ldquo;What did he do to you?  How did he open your eyes?&rdquo;</p>
<p>He answered them, &ldquo;I told you already and you did not listen.  Why do you want to hear it again?  Do you want to become his disciples, too?&rdquo;</p>
<p>They ridiculed him and said, &ldquo;You are that man&rsquo;s disciple; we are disciples of Moses!  We know that God spoke to Moses, but we do not know where this one is from.&rdquo;</p>
<p>The man answered and said to them, &ldquo;This is what is so amazing, that you do not know where he is from, yet he opened my eyes.  We know that God does not listen to sinners, but if one is devout and does his will, he listens to him.  It is unheard of that anyone ever opened the eyes of a person born blind.  If this man were not from God, he would not be able to do anything.&rdquo;</p>
<p>They answered and said to him, &ldquo;You were born totally in sin, and are you trying to teach us?&rdquo;  Then they threw him out.</p>
<p>When Jesus heard that they had thrown him out, he found him and said, &ldquo;Do you believe in the Son of Man?&rdquo;</p>
<p>He answered and said, &ldquo;Who is he, sir, that I may believe in him?&rdquo;</p>
<p>Jesus said to him, &ldquo;You have seen him and the one speaking with you is he.&rdquo;</p>
<p>He said, &ldquo;I do believe, Lord,&rdquo; and he worshiped him.</p>
<p>Then Jesus said, &ldquo;I came into this world for judgment, so that those who do not see might see, and those who do see might become blind.&rdquo;</p>
<p>Some of the Pharisees who were with him heard this and said to him, &ldquo;Surely we are not also blind, are we?&rdquo;</p>
<p>Jesus said to them, &ldquo;If you were blind, you would have no sin; but now you are saying, &lsquo;We see,&rsquo; so your sin remains.&rdquo;</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="/" >
    &copy;  @George@RCsocial.net 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
