<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>2025-02-07 | @George@RCsocial.net</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Friday of the Fourth Week in Ordinary Time">
    <meta name="generator" content="Hugo 0.157.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >




    


    
      

    

    

    
      <link rel="canonical" href="/post/2025-02-07/">
    

    <meta property="og:url" content="/post/2025-02-07/">
  <meta property="og:site_name" content="@George@RCsocial.net">
  <meta property="og:title" content="2025-02-07">
  <meta property="og:description" content="Friday of the Fourth Week in Ordinary Time">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-02-07T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-02-07T00:00:00+00:00">

  <meta itemprop="name" content="2025-02-07">
  <meta itemprop="description" content="Friday of the Fourth Week in Ordinary Time">
  <meta itemprop="datePublished" content="2025-02-07T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-02-07T00:00:00+00:00">
  <meta itemprop="wordCount" content="384">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="2025-02-07">
  <meta name="twitter:description" content="Friday of the Fourth Week in Ordinary Time">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('/images/bible.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        @George@RCsocial.net
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="https://RCsocial.net" title="Return to RCsocial.net page">
              Return to RCsocial.net
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">2025-02-07</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Friday of the Fourth Week in Ordinary Time
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">2025-02-07</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-02-07T00:00:00Z">February 7, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h4 id="gospeltoday-mark-614-29">#GospelToday (Mark 6:14-29)</h4>
<p>King Herod heard about it, for his fame had become widespread, and people were saying, &ldquo;John the Baptist has been raised from the dead; that is why mighty powers are at work in him.&rdquo;  Others were saying, &ldquo;He is Elijah&rdquo;; still others, &ldquo;He is a prophet like any of the prophets.&rdquo;</p>
<p>But when Herod learned of it, he said, &ldquo;It is John whom I beheaded.  He has been raised up.&rdquo;</p>
<p>Herod was the one who had John arrested and bound in prison on account of Herodias, the wife of his brother Philip, whom he had married.</p>
<p>John had said to Herod, &ldquo;It is not lawful for you to have your brother&rsquo;s wife.&rdquo;</p>
<p>Herodias harbored a grudge against him and wanted to kill him but was unable to do so.</p>
<p>Herod feared John, knowing him to be a righteous and holy man, and kept him in custody.  When he heard him speak he was very much perplexed, yet he liked to listen to him.</p>
<p>She had an opportunity one day when Herod, on his birthday, gave a banquet for his courtiers, his military officers, and the leading men of Galilee.</p>
<p>Herodias&rsquo;s own daughter came in and performed a dance that delighted Herod and his guests.  The king said to the girl, &ldquo;Ask of me whatever you wish and I will grant it to you.&rdquo;  He even swore [many things] to her, &ldquo;I will grant you whatever you ask of me, even to half of my kingdom.&rdquo;</p>
<p>She went out and said to her mother, &ldquo;What shall I ask for?&rdquo;  She replied, &ldquo;The head of John the Baptist.&rdquo;</p>
<p>The girl hurried back to the king&rsquo;s presence and made her request, &ldquo;I want you to give me at once on a platter the head of John the Baptist.&rdquo;</p>
<p>The king was deeply distressed, but because of his oaths and the guests he did not wish to break his word to her.  So he promptly dispatched an executioner with orders to bring back his head.  He went off and beheaded him in the prison.</p>
<p>He brought in the head on a platter and gave it to the girl.  The girl in turn gave it to her mother.</p>
<p>When his disciples heard about it, they came and took his body and laid it in a tomb.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="/" >
    &copy;  @George@RCsocial.net 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
