<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>2025-04-13 | @George@RCsocial.net</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Palm Sunday of the Lord&#39;s Passion">
    <meta name="generator" content="Hugo 0.157.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >




    


    
      

    

    

    
      <link rel="canonical" href="/post/2025-04-13/">
    

    <meta property="og:url" content="/post/2025-04-13/">
  <meta property="og:site_name" content="@George@RCsocial.net">
  <meta property="og:title" content="2025-04-13">
  <meta property="og:description" content="Palm Sunday of the Lord&#39;s Passion">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-04-13T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-04-13T00:00:00+00:00">

  <meta itemprop="name" content="2025-04-13">
  <meta itemprop="description" content="Palm Sunday of the Lord&#39;s Passion">
  <meta itemprop="datePublished" content="2025-04-13T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-04-13T00:00:00+00:00">
  <meta itemprop="wordCount" content="2217">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="2025-04-13">
  <meta name="twitter:description" content="Palm Sunday of the Lord&#39;s Passion">

      
    
	<meta name="twitter:card" content="summary_large_image">

  <meta name="twitter:image" content="/images/bible.jpg">


  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('/images/bible.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        @George@RCsocial.net
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="https://RCsocial.net" title="Return to RCsocial.net page">
              Return to RCsocial.net
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">2025-04-13</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Palm Sunday of the Lord&#39;s Passion
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">2025-04-13</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-04-13T00:00:00Z">April 13, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h4 id="gospeltoday-luke-2214--2356">#GospelToday (Luke 22:14 &ndash; 23:56)</h4>
<p>When the hour came, he took his place at table with the apostles.  He said to them, &ldquo;I have eagerly desired to eat this Passover with you before I suffer, for, I tell you, I shall not eat it [again] until there is fulfillment in the kingdom of God.&rdquo;</p>
<p>Then he took a cup, gave thanks, and said, &ldquo;Take this and share it among yourselves; for I tell you [that] from this time on I shall not drink of the fruit of the vine until the kingdom of God comes.&rdquo;</p>
<p>Then he took the bread, said the blessing, broke it, and gave it to them, saying, &ldquo;This is my body, which will be given for you; do this in memory of me.&rdquo;</p>
<p>And likewise the cup after they had eaten, saying, &ldquo;This cup is the new covenant in my blood, which will be shed for you.</p>
<p>And yet behold, the hand of the one who is to betray me is with me on the table; for the Son of Man indeed goes as it has been determined; but woe to that man by whom he is betrayed.&rdquo;</p>
<p>And they began to debate among themselves who among them would do such a deed.</p>
<p>Then an argument broke out among them about which of them should be regarded as the greatest.</p>
<p>He said to them, &ldquo;The kings of the Gentiles lord it over them and those in authority over them are addressed as &lsquo;Benefactors&rsquo;; but among you it shall not be so.  Rather, let the greatest among you be as the youngest, and the leader as the servant.</p>
<p>For who is greater: the one seated at table or the one who serves?  Is it not the one seated at table?  I am among you as the one who serves.</p>
<p>It is you who have stood by me in my trials; and I confer a kingdom on you, just as my Father has conferred one on me, that you may eat and drink at my table in my kingdom; and you will sit on thrones judging the twelve tribes of Israel.</p>
<p>Simon, Simon, behold Satan has demanded to sift all of you like wheat, but I have prayed that your own faith may not fail; and once you have turned back, you must strengthen your brothers.&rdquo;</p>
<p>He said to him, &ldquo;Lord, I am prepared to go to prison and to die with you.&rdquo;</p>
<p>But he replied, &ldquo;I tell you, Peter, before the cock crows this day, you will deny three times that you know me.&rdquo;</p>
<p>He said to them, &ldquo;When I sent you forth without a money bag or a sack or sandals, were you in need of anything?&rdquo;  &ldquo;No, nothing,&rdquo; they replied.</p>
<p>He said to them, &ldquo;But now one who has a money bag should take it, and likewise a sack, and one who does not have a sword should sell his cloak and buy one.  For I tell you that this scripture must be fulfilled in me, namely, &lsquo;He was counted among the wicked&rsquo;; and indeed what is written about me is coming to fulfillment.&rdquo;</p>
<p>Then they said, &ldquo;Lord, look, there are two swords here.&rdquo;  But he replied, &ldquo;It is enough!&rdquo;</p>
<p>Then going out he went, as was his custom, to the Mount of Olives, and the disciples followed him.  When he arrived at the place he said to them, &ldquo;Pray that you may not undergo the test.&rdquo;</p>
<p>After withdrawing about a stone&rsquo;s throw from them and kneeling, he prayed, saying, &ldquo;Father, if you are willing, take this cup away from me; still, not my will but yours be done.&rdquo;</p>
<p>[And to strengthen him an angel from heaven appeared to him.  He was in such agony and he prayed so fervently that his sweat became like drops of blood falling on the ground.]</p>
<p>When he rose from prayer and returned to his disciples, he found them sleeping from grief.</p>
<p>He said to them, &ldquo;Why are you sleeping?  Get up and pray that you may not undergo the test.&rdquo;</p>
<p>While he was still speaking, a crowd approached and in front was one of the Twelve, a man named Judas.  He went up to Jesus to kiss him.</p>
<p>Jesus said to him, &ldquo;Judas, are you betraying the Son of Man with a kiss?&rdquo;</p>
<p>His disciples realized what was about to happen, and they asked, &ldquo;Lord, shall we strike with a sword?&rdquo;  And one of them struck the high priest&rsquo;s servant and cut off his right ear.</p>
<p>But Jesus said in reply, &ldquo;Stop, no more of this!&rdquo;  Then he touched the servant&rsquo;s ear and healed him.</p>
<p>And Jesus said to the chief priests and temple guards and elders who had come for him, &ldquo;Have you come out as against a robber, with swords and clubs?  Day after day I was with you in the temple area, and you did not seize me; but this is your hour, the time for the power of darkness.&rdquo;</p>
<p>After arresting him they led him away and took him into the house of the high priest; Peter was following at a distance.</p>
<p>They lit a fire in the middle of the courtyard and sat around it, and Peter sat down with them.</p>
<p>When a maid saw him seated in the light, she looked intently at him and said, &ldquo;This man too was with him.&rdquo;</p>
<p>But he denied it saying, &ldquo;Woman, I do not know him.&rdquo;</p>
<p>A short while later someone else saw him and said, &ldquo;You too are one of them&rdquo;; but Peter answered, &ldquo;My friend, I am not.&rdquo;</p>
<p>About an hour later, still another insisted, &ldquo;Assuredly, this man too was with him, for he also is a Galilean.&rdquo;</p>
<p>But Peter said, &ldquo;My friend, I do not know what you are talking about.&rdquo;  Just as he was saying this, the cock crowed, and the Lord turned and looked at Peter; and Peter remembered the word of the Lord, how he had said to him, &ldquo;Before the cock crows today, you will deny me three times.&rdquo;</p>
<p>He went out and began to weep bitterly.</p>
<p>The men who held Jesus in custody were ridiculing and beating him.</p>
<p>They blindfolded him and questioned him, saying, &ldquo;Prophesy!  Who is it that struck you?&rdquo;</p>
<p>And they reviled him in saying many other things against him.</p>
<p>When day came the council of elders of the people met, both chief priests and scribes, and they brought him before their Sanhedrin.</p>
<p>They said, &ldquo;If you are the Messiah, tell us,&rdquo; but he replied to them, &ldquo;If I tell you, you will not believe, and if I question, you will not respond.  But from this time on the Son of Man will be seated at the right hand of the power of God.&rdquo;</p>
<p>They all asked, &ldquo;Are you then the Son of God?&rdquo;  He replied to them, &ldquo;You say that I am.&rdquo;</p>
<p>Then they said, &ldquo;What further need have we for testimony?  We have heard it from his own mouth.&rdquo;</p>
<p>Then the whole assembly of them arose and brought him before Pilate.  They brought charges against him, saying, &ldquo;We found this man misleading our people; he opposes the payment of taxes to Caesar and maintains that he is the Messiah, a king.&rdquo;</p>
<p>Pilate asked him, &ldquo;Are you the king of the Jews?&rdquo;  He said to him in reply, &ldquo;You say so.&rdquo;</p>
<p>Pilate then addressed the chief priests and the crowds, &ldquo;I find this man not guilty.&rdquo;</p>
<p>But they were adamant and said, &ldquo;He is inciting the people with his teaching throughout all Judea, from Galilee where he began even to here.&rdquo;</p>
<p>On hearing this Pilate asked if the man was a Galilean; and upon learning that he was under Herod&rsquo;s jurisdiction, he sent him to Herod who was in Jerusalem at that time.</p>
<p>Herod was very glad to see Jesus; he had been wanting to see him for a long time, for he had heard about him and had been hoping to see him perform some sign.</p>
<p>He questioned him at length, but he gave him no answer.</p>
<p>The chief priests and scribes, meanwhile, stood by accusing him harshly.</p>
<p>[Even] Herod and his soldiers treated him contemptuously and mocked him, and after clothing him in resplendent garb, he sent him back to Pilate.</p>
<p>Herod and Pilate became friends that very day, even though they had been enemies formerly.</p>
<p>Pilate then summoned the chief priests, the rulers, and the people and said to them, &ldquo;You brought this man to me and accused him of inciting the people to revolt.  I have conducted my investigation in your presence and have not found this man guilty of the charges you have brought against him, nor did Herod, for he sent him back to us.  So no capital crime has been committed by him.  Therefore I shall have him flogged and then release him.&rdquo;</p>
<p>But all together they shouted out, &ldquo;Away with this man!  Release Barabbas to us.&rdquo;</p>
<p>(Now Barabbas had been imprisoned for a rebellion that had taken place in the city and for murder.)</p>
<p>Again Pilate addressed them, still wishing to release Jesus, but they continued their shouting, &ldquo;Crucify him!  Crucify him!&rdquo;</p>
<p>Pilate addressed them a third time, &ldquo;What evil has this man done?  I found him guilty of no capital crime.  Therefore I shall have him flogged and then release him.&rdquo;</p>
<p>With loud shouts, however, they persisted in calling for his crucifixion, and their voices prevailed.  The verdict of Pilate was that their demand should be granted.</p>
<p>So he released the man who had been imprisoned for rebellion and murder, for whom they asked, and he handed Jesus over to them to deal with as they wished.</p>
<p>As they led him away they took hold of a certain Simon, a Cyrenian, who was coming in from the country; and after laying the cross on him, they made him carry it behind Jesus.</p>
<p>A large crowd of people followed Jesus, including many women who mourned and lamented him.</p>
<p>Jesus turned to them and said, &ldquo;Daughters of Jerusalem, do not weep for me; weep instead for yourselves and for your children, for indeed, the days are coming when people will say, &lsquo;Blessed are the barren, the wombs that never bore and the breasts that never nursed.&rsquo;  At that time people will say to the mountains, &lsquo;Fall upon us!&rsquo;  and to the hills, &lsquo;Cover us!&rsquo;  for if these things are done when the wood is green what will happen when it is dry?&rdquo;</p>
<p>Now two others, both criminals, were led away with him to be executed.</p>
<p>When they came to the place called the Skull, they crucified him and the criminals there, one on his right, the other on his left.</p>
<p>[Then Jesus said, &ldquo;Father, forgive them, they know not what they do.&rdquo;] They divided his garments by casting lots.</p>
<p>The people stood by and watched; the rulers, meanwhile, sneered at him and said, &ldquo;He saved others, let him save himself if he is the chosen one, the Messiah of God.&rdquo;</p>
<p>Even the soldiers jeered at him.  As they approached to offer him wine they called out, &ldquo;If you are King of the Jews, save yourself.&rdquo;</p>
<p>Above him there was an inscription that read, &ldquo;This is the King of the Jews.&rdquo;</p>
<p>Now one of the criminals hanging there reviled Jesus, saying, &ldquo;Are you not the Messiah?  Save yourself and us.&rdquo;</p>
<p>The other, however, rebuking him, said in reply, &ldquo;Have you no fear of God, for you are subject to the same condemnation?  And indeed, we have been condemned justly, for the sentence we received corresponds to our crimes, but this man has done nothing criminal.&rdquo;</p>
<p>Then he said, &ldquo;Jesus, remember me when you come into your kingdom.&rdquo;</p>
<p>He replied to him, &ldquo;Amen, I say to you, today you will be with me in Paradise.&rdquo;</p>
<p>It was now about noon and darkness came over the whole land until three in the afternoon because of an eclipse of the sun.  Then the veil of the temple was torn down the middle.</p>
<p>Jesus cried out in a loud voice, &ldquo;Father, into your hands I commend my spirit&rdquo;; and when he had said this he breathed his last.</p>
<p>The centurion who witnessed what had happened glorified God and said, &ldquo;This man was innocent beyond doubt.&rdquo;</p>
<p>When all the people who had gathered for this spectacle saw what had happened, they returned home beating their breasts; but all his acquaintances stood at a distance, including the women who had followed him from Galilee and saw these events.</p>
<p>Now there was a virtuous and righteous man named Joseph who, though he was a member of the council, had not consented to their plan of action.  He came from the Jewish town of Arimathea and was awaiting the kingdom of God.</p>
<p>He went to Pilate and asked for the body of Jesus.</p>
<p>After he had taken the body down, he wrapped it in a linen cloth and laid him in a rock-hewn tomb in which no one had yet been buried.</p>
<p>It was the day of preparation, and the sabbath was about to begin.</p>
<p>The women who had come from Galilee with him followed behind, and when they had seen the tomb and the way in which his body was laid in it, they returned and prepared spices and perfumed oils.  Then they rested on the sabbath according to the commandment.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="/" >
    &copy;  @George@RCsocial.net 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
