<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>2024-05-21 | @George@RCsocial.net</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Tuesday of the Seventh Week of Ordinary Time">
    <meta name="generator" content="Hugo 0.124.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="//localhost:1313/post/2024-05-21/">
    

    <meta property="og:title" content="2024-05-21" />
<meta property="og:description" content="Tuesday of the Seventh Week of Ordinary Time" />
<meta property="og:type" content="article" />
<meta property="og:url" content="//localhost:1313/post/2024-05-21/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-05-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-05-21T00:00:00+00:00" />
<meta itemprop="name" content="2024-05-21">
<meta itemprop="description" content="Tuesday of the Seventh Week of Ordinary Time"><meta itemprop="datePublished" content="2024-05-21T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-05-21T00:00:00+00:00" />
<meta itemprop="wordCount" content="446">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="2024-05-21"/>
<meta name="twitter:description" content="Tuesday of the Seventh Week of Ordinary Time"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('//localhost:1313/images/bible.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        @George@RCsocial.net
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://RCsocial.net" title="Return to RCsocial.net page">
              Return to RCsocial.net
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">2024-05-21</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Tuesday of the Seventh Week of Ordinary Time
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">2024-05-21</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-05-21T00:00:00Z">May 21, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h4 id="gospeltoday-mk-930-50">#GospelToday (Mk 9:30-50)</h4>
<p>They left from there and began a journey through Galilee, but he did not wish anyone to know about it.</p>
<p>He was teaching his disciples and telling them, &ldquo;The Son of Man is to be handed over to men and they will kill him, and three days after his death he will rise.&rdquo;</p>
<p>But they did not understand the saying, and they were afraid to question him.</p>
<p>They came to Capernaum and, once inside the house, he began to ask them, &ldquo;What were you arguing about on the way?&rdquo;</p>
<p>But they remained silent.  They had been discussing among themselves on the way who was the greatest.</p>
<p>Then he sat down, called the Twelve, and said to them, &ldquo;If anyone wishes to be first, he shall be the last of all and the servant of all.&rdquo;</p>
<p>Taking a child he placed it in their midst, and putting his arms around it he said to them, &ldquo;Whoever receives one child such as this in my name, receives me; and whoever receives me, receives not me but the One who sent me.&rdquo;</p>
<p>John said to him, &ldquo;Teacher, we saw someone driving out demons in your name, and we tried to prevent him because he does not follow us.&rdquo;</p>
<p>Jesus replied, &ldquo;Do not prevent him.  There is no one who performs a mighty deed in my name who can at the same time speak ill of me.</p>
<p>For whoever is not against us is for us.</p>
<p>Anyone who gives you a cup of water to drink because you belong to Christ, amen, I say to you, will surely not lose his reward.</p>
<p>Whoever causes one of these little ones who believe [in me] to sin, it would be better for him if a great millstone were put around his neck and he were thrown into the sea.</p>
<p>If your hand causes you to sin, cut it off.  It is better for you to enter into life maimed than with two hands to go into Gehenna, into the unquenchable fire.</p>
<p>And if your foot causes you to sin, cut it off.  It is better for you to enter into life crippled than with two feet to be thrown into Gehenna.</p>
<p>And if your eye causes you to sin, pluck it out.  Better for you to enter into the kingdom of God with one eye than with two eyes to be thrown into Gehenna, where &rsquo;their worm does not die, and the fire is not quenched.'</p>
<p>Everyone will be salted with fire.  Salt is good, but if salt becomes insipid, with what will you restore its flavor?  Keep salt in yourselves and you will have peace with one another.&rdquo;</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="//localhost:1313/" >
    &copy;  @George@RCsocial.net 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
