<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>2025-02-03 | @George@RCsocial.net</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Monday of the Fourth Week in Ordinary Time">
    <meta name="generator" content="Hugo 0.157.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >




    


    
      

    

    

    
      <link rel="canonical" href="/post/2025-02-03/">
    

    <meta property="og:url" content="/post/2025-02-03/">
  <meta property="og:site_name" content="@George@RCsocial.net">
  <meta property="og:title" content="2025-02-03">
  <meta property="og:description" content="Monday of the Fourth Week in Ordinary Time">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-02-03T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-02-03T00:00:00+00:00">

  <meta itemprop="name" content="2025-02-03">
  <meta itemprop="description" content="Monday of the Fourth Week in Ordinary Time">
  <meta itemprop="datePublished" content="2025-02-03T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-02-03T00:00:00+00:00">
  <meta itemprop="wordCount" content="412">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="2025-02-03">
  <meta name="twitter:description" content="Monday of the Fourth Week in Ordinary Time">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('/images/bible.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        @George@RCsocial.net
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="https://RCsocial.net" title="Return to RCsocial.net page">
              Return to RCsocial.net
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">2025-02-03</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Monday of the Fourth Week in Ordinary Time
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">2025-02-03</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-02-03T00:00:00Z">February 3, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h4 id="gospeltoday-mark-51-20">#GospelToday (Mark 5:1-20)</h4>
<p>They came to the other side of the sea, to the territory of the Gerasenes.</p>
<p>When he got out of the boat, at once a man from the tombs who had an unclean spirit met him.  The man had been dwelling among the tombs, and no one could restrain him any longer, even with a chain.  In fact, he had frequently been bound with shackles and chains, but the chains had been pulled apart by him and the shackles smashed, and no one was strong enough to subdue him.</p>
<p>Night and day among the tombs and on the hillsides he was always crying out and bruising himself with stones.</p>
<p>Catching sight of Jesus from a distance, he ran up and prostrated himself before him, crying out in a loud voice, &ldquo;What have you to do with me, Jesus, Son of the Most High God?  I adjure you by God, do not torment me!&rdquo;</p>
<p>(He had been saying to him, &ldquo;Unclean spirit, come out of the man!&rdquo;)</p>
<p>He asked him, &ldquo;What is your name?&rdquo;  He replied, &ldquo;Legion is my name.  There are many of us.&rdquo;  And he pleaded earnestly with him not to drive them away from that territory.</p>
<p>Now a large herd of swine was feeding there on the hillside.  And they pleaded with him, &ldquo;Send us into the swine.  Let us enter them.&rdquo;</p>
<p>And he let them, and the unclean spirits came out and entered the swine.  The herd of about two thousand rushed down a steep bank into the sea, where they were drowned.</p>
<p>The swineherds ran away and reported the incident in the town and throughout the countryside.  And people came out to see what had happened.  As they approached Jesus, they caught sight of the man who had been possessed by Legion, sitting there clothed and in his right mind.  And they were seized with fear.</p>
<p>Those who witnessed the incident explained to them what had happened to the possessed man and to the swine.</p>
<p>Then they began to beg him to leave their district.</p>
<p>As he was getting into the boat, the man who had been possessed pleaded to remain with him.  But he would not permit him but told him instead, &ldquo;Go home to your family and announce to them all that the Lord in his pity has done for you.&rdquo;</p>
<p>Then the man went off and began to proclaim in the Decapolis what Jesus had done for him; and all were amazed.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="/" >
    &copy;  @George@RCsocial.net 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
