<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>2026-02-15 | @George@RCsocial.net</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Sixth Sunday in Ordinary Time">
    <meta name="generator" content="Hugo 0.157.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="//localhost:1313/post/2026-02-15/">
    

    <meta property="og:url" content="//localhost:1313/post/2026-02-15/">
  <meta property="og:site_name" content="@George@RCsocial.net">
  <meta property="og:title" content="2026-02-15">
  <meta property="og:description" content="Sixth Sunday in Ordinary Time">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2026-02-15T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-02-15T00:00:00+00:00">

  <meta itemprop="name" content="2026-02-15">
  <meta itemprop="description" content="Sixth Sunday in Ordinary Time">
  <meta itemprop="datePublished" content="2026-02-15T00:00:00+00:00">
  <meta itemprop="dateModified" content="2026-02-15T00:00:00+00:00">
  <meta itemprop="wordCount" content="528">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="2026-02-15">
  <meta name="twitter:description" content="Sixth Sunday in Ordinary Time">

	<meta name="twitter:card" content="summary_large_image">

  <meta name="twitter:image" content="//localhost:1313/images/bible.jpg">


  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('//localhost:1313/images/bible.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        @George@RCsocial.net
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="https://RCsocial.net" title="Return to RCsocial.net page">
              Return to RCsocial.net
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">2026-02-15</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Sixth Sunday in Ordinary Time
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">2026-02-15</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-02-15T00:00:00Z">February 15, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h4 id="gospeltoday-matthew-517-37">#GospelToday (Matthew 5:17-37)</h4>
<p>&ldquo;Do not think that I have come to abolish the law or the prophets.  I have come not to abolish but to fulfill.</p>
<p>Amen, I say to you, until heaven and earth pass away, not the smallest letter or the smallest part of a letter will pass from the law, until all things have taken place.</p>
<p>Therefore, whoever breaks one of the least of these commandments and teaches others to do so will be called least in the kingdom of heaven.  But whoever obeys and teaches these commandments will be called greatest in the kingdom of heaven.</p>
<p>I tell you, unless your righteousness surpasses that of the scribes and Pharisees, you will not enter into the kingdom of heaven.</p>
<p>You have heard that it was said to your ancestors, &lsquo;You shall not kill; and whoever kills will be liable to judgment.&rsquo;  But I say to you, whoever is angry with his brother will be liable to judgment, and whoever says to his brother, &lsquo;Raqa,&rsquo; will be answerable to the Sanhedrin, and whoever says, &lsquo;You fool,&rsquo; will be liable to fiery Gehenna.</p>
<p>Therefore, if you bring your gift to the altar, and there recall that your brother has anything against you, leave your gift there at the altar, go first and be reconciled with your brother, and then come and offer your gift.</p>
<p>Settle with your opponent quickly while on the way to court with him.  Otherwise your opponent will hand you over to the judge, and the judge will hand you over to the guard, and you will be thrown into prison.  Amen, I say to you, you will not be released until you have paid the last penny.</p>
<p>You have heard that it was said, &lsquo;You shall not commit adultery.&rsquo;  But I say to you, everyone who looks at a woman with lust has already committed adultery with her in his heart.</p>
<p>If your right eye causes you to sin, tear it out and throw it away.  It is better for you to lose one of your members than to have your whole body thrown into Gehenna.  And if your right hand causes you to sin, cut it off and throw it away.  It is better for you to lose one of your members than to have your whole body go into Gehenna.</p>
<p>It was also said, &lsquo;Whoever divorces his wife must give her a bill of divorce.&rsquo;  But I say to you, whoever divorces his wife (unless the marriage is unlawful) causes her to commit adultery, and whoever marries a divorced woman commits adultery.</p>
<p>Again you have heard that it was said to your ancestors, &lsquo;Do not take a false oath, but make good to the Lord all that you vow.&rsquo;  But I say to you, do not swear at all; not by heaven, for it is God&rsquo;s throne; nor by the earth, for it is his footstool; nor by Jerusalem, for it is the city of the great King.  Do not swear by your head, for you cannot make a single hair white or black.</p>
<p>Let your &lsquo;Yes&rsquo; mean &lsquo;Yes,&rsquo; and your &lsquo;No&rsquo; mean &lsquo;No.&rsquo;  Anything more is from the evil one.&rdquo;</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="//localhost:1313/" >
    &copy;  @George@RCsocial.net 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
