<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>2026-02-03 | @George@RCsocial.net</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Tuesday of the Fourth Week in Ordinary Time">
    <meta name="generator" content="Hugo 0.157.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="//localhost:1313/post/2026-02-03/">
    

    <meta property="og:url" content="//localhost:1313/post/2026-02-03/">
  <meta property="og:site_name" content="@George@RCsocial.net">
  <meta property="og:title" content="2026-02-03">
  <meta property="og:description" content="Tuesday of the Fourth Week in Ordinary Time">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2026-02-03T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-02-03T00:00:00+00:00">

  <meta itemprop="name" content="2026-02-03">
  <meta itemprop="description" content="Tuesday of the Fourth Week in Ordinary Time">
  <meta itemprop="datePublished" content="2026-02-03T00:00:00+00:00">
  <meta itemprop="dateModified" content="2026-02-03T00:00:00+00:00">
  <meta itemprop="wordCount" content="462">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="2026-02-03">
  <meta name="twitter:description" content="Tuesday of the Fourth Week in Ordinary Time">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('//localhost:1313/images/bible.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        @George@RCsocial.net
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="https://RCsocial.net" title="Return to RCsocial.net page">
              Return to RCsocial.net
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">2026-02-03</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Tuesday of the Fourth Week in Ordinary Time
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">2026-02-03</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-02-03T00:00:00Z">February 3, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h4 id="gospeltoday-mark-521-43">#GospelToday (Mark 5:21-43)</h4>
<p>When Jesus had crossed again [in the boat] to the other side, a large crowd gathered around him, and he stayed close to the sea.</p>
<p>One of the synagogue officials, named Jairus, came forward.  Seeing him he fell at his feet and pleaded earnestly with him, saying, &ldquo;My daughter is at the point of death.  Please, come lay your hands on her that she may get well and live.&rdquo;</p>
<p>He went off with him, and a large crowd followed him and pressed upon him.</p>
<p>There was a woman afflicted with hemorrhages for twelve years.  She had suffered greatly at the hands of many doctors and had spent all that she had.  Yet she was not helped but only grew worse.</p>
<p>She had heard about Jesus and came up behind him in the crowd and touched his cloak.  She said, &ldquo;If I but touch his clothes, I shall be cured.&rdquo;</p>
<p>Immediately her flow of blood dried up.  She felt in her body that she was healed of her affliction.</p>
<p>Jesus, aware at once that power had gone out from him, turned around in the crowd and asked, &ldquo;Who has touched my clothes?&rdquo;</p>
<p>But his disciples said to him, &ldquo;You see how the crowd is pressing upon you, and yet you ask, &lsquo;Who touched me?&rsquo;&rdquo;</p>
<p>And he looked around to see who had done it.</p>
<p>The woman, realizing what had happened to her, approached in fear and trembling.  She fell down before Jesus and told him the whole truth.</p>
<p>He said to her, &ldquo;Daughter, your faith has saved you.  Go in peace and be cured of your affliction.&rdquo;</p>
<p>While he was still speaking, people from the synagogue official&rsquo;s house arrived and said, &ldquo;Your daughter has died; why trouble the teacher any longer?&rdquo;</p>
<p>Disregarding the message that was reported, Jesus said to the synagogue official, &ldquo;Do not be afraid; just have faith.&rdquo;</p>
<p>He did not allow anyone to accompany him inside except Peter, James, and John, the brother of James.</p>
<p>When they arrived at the house of the synagogue official, he caught sight of a commotion, people weeping and wailing loudly.  So he went in and said to them, &ldquo;Why this commotion and weeping?  The child is not dead but asleep.&rdquo;</p>
<p>And they ridiculed him.  Then he put them all out.  He took along the child&rsquo;s father and mother and those who were with him and entered the room where the child was.</p>
<p>He took the child by the hand and said to her, &ldquo;Talitha koum,&rdquo; which means, &ldquo;Little girl, I say to you, arise!&rdquo;</p>
<p>The girl, a child of twelve, arose immediately and walked around.  [At that] they were utterly astounded.</p>
<p>He gave strict orders that no one should know this and said that she should be given something to eat.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="//localhost:1313/" >
    &copy;  @George@RCsocial.net 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
